# ChatBPT CONNECTION
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/gardening
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#CORS Configuration
allowed.origin = localhost:4200
allowed.origin.www = http://localhost:4200

#JWT Token
secret.key = 703273357638792F413F4428472B4B6250655368566D597133743677397A2443

# FRONTEND VALUES
frontend_host_url = http://localhost:8080

#My Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=elena.stoian010@gmail.com
spring.mail.password=mmaxddtotjqrraqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
mail.debug=true